# commerce-platform

./: .gitignore  README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/commerce/platform/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/commerce/platform/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: build.gradle
inventory-service/src/main/java/commerce/platform/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/commerce/platform/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/commerce/platform/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/commerce/platform/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/commerce/platform/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/commerce/platform/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/commerce/platform/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/commerce/platform/orderservice/: OrderServiceApplication.java
order-service/src/main/java/commerce/platform/orderservice/config/: WebClientConfig.java
order-service/src/main/java/commerce/platform/orderservice/controller/: OrderController.java
order-service/src/main/java/commerce/platform/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/commerce/platform/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/commerce/platform/orderservice/repository/: OrderRepository.java
order-service/src/main/java/commerce/platform/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/commerce/platform/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/commerce/platform/productservice/: ProductServiceApplication.java
product-service/src/main/java/commerce/platform/productservice/controller/: ProductController.java
product-service/src/main/java/commerce/platform/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/commerce/platform/productservice/model/: Product.java
product-service/src/main/java/commerce/platform/productservice/repository/: ProductRepository.java
product-service/src/main/java/commerce/platform/productservice/service/: ProductService.java
product-service/src/test/java/commerce/platform/productservice/: ProductServiceApplicationTests.java
shared/: build.gradle
shared/src/main/java/commerce/platform/inventoryservice/dto/: InventoryResponse.java
